{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev:start": "nodemon app",
    "dev:watch": "node --watch app.js",
    "start": "node app.js",
    "populate-db": "node ./db/populatedb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
